<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div {
            font-size: 40px;
        }
    
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
            position: absolute;
            top: 0;
            left: 0;
            /* 
                对于开启了定位的元素，可以通过z-index属性来指定元素的层级，z-index需要一个整数作为参数，值越大元素的层级越高，元素层级越高越优先显示
                如果元素的层级一样，则优先显示靠下的元素
                祖先元素再高也不会盖住后代元素
             */
            /* z-index: 3; */
        }
    
        .box2 {
            width: 200px;
            height: 200px;
            background-color: orange;
            position: absolute;
            top: 50px;
            left: 50px;
            /* z-index: 3; */
        }
    
        .box3 {
            width: 200px;
            height: 200px;
            background-color: salmon;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 3;
        }
    
        .box4 {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
    
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3
        <div class="box4">4</div>
    </div>
    
</body>
</html>