<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 600px;   
            height: 800px;
            border: 10px red solid;
            display: flex;
            flex-wrap: wrap;
            /*
                align-itms:
                    -元素在辅轴上如何对齐
                    -元素之间的关系：
                        -可选值：
                            stretch 默认值，将元素的长度设置为相同的值
                            flex-start 元素不会拉伸，沿着辅轴起边对齐
                            flex-end 沿着辅轴的终边对齐
                            center 居中对齐 
                            baseline 基线对齐
             */
             /* 设置水平居中对齐s */
             justify-content: center;
            /* align-items: center; */
            /* align-content 辅轴空白空间的分布 */
            align-content: space-around;
        }
        li{
            width: 200px;
            /* height: 200px; */
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            line-height: 200px;   
            flex-shrink: 0;     
            /* align-self:用来覆盖当前弹性元素上的align-items */
            /* align-self: stretch; */
        }
        li:nth-child(2){
            background-color: pink;
        }
        li:nth-child(3){
            background-color: orange;
        }
        li:nth-child(4){
            background-color: black;
        }
        li:nth-child(5){
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>
            2
            <div>2</div>
        </li>
        <li>
            3
            <div>3</div>
            <div>3</div>
        </li>
        <li>1</li>
        <li>
            2
            <div>2</div>
        </li>
    </ul>
    aaaa
</body>
</html>