<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height: 500px;
            border-bottom: 10px solid black;
            margin: 0px auto;
            overflow: hidden;
        }
        .bord{
            width: 750px;
            border: 1px red solid;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
        }
        .box1{
            float: left;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 50px;
            background-color: #bfa;
            animation: ball 3s forwards ease-in infinite alternate;
        }
        /* 设置小球下落的动画 */
        @keyframes ball{
            from{
                margin-top: 0;
            }
            20%,66%,to{
                margin-top: 400px;
                animation-timing-function: ease-out;
            }
            40%{
                margin-top: 100px;
            }
            80%{
                margin-top: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="bord">
            <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        </div>
        
    </div>
</body>
</html>