<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: silver;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 0 auto;
            /*
                变形就是通过CSS来改变元素的形状或位置
                    -变形不会影响到页面的布局
                -transform 用来设置元素的变形效果
                    -平移：
                        translateX() 沿着x轴方向平移
                        translateY() 沿着Y轴方向平移
                        translateZ() 沿着Z轴方向平移
                            -平移元素，百分比是相对于自身计算的
             */
            transform: translateX(100%);
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            margin: 0 auto;
        }
        .box3{
            background-color: red;
            position: absolute;
            /* 此时这种方式不会居中，因为该元素的大小由内容撑开，使用这种居中方式，会优先调整宽度和高度，导致铺满屏幕 */
            /* top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto; */
            
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .box4,.box5{
            width: 220px;
            height: 300px;
            background-color: #fff;
            float: left;
            margin: 0 10px;
            transition: all .3s;

        }
        .box4:hover{
            transform: translateY(-5px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">aaa</div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>