<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <style>
        .img-list{
            width: 680px;
            height: 390px;
            margin: 100px auto;
            position: relative;
        }
        .img-list li{
            position: absolute;
        }
        .img-list li:nth-child(4){
            z-index: 1;
        }
        .pointer{
            position: absolute;
            z-index: 9999;
            bottom: 20px;
            left: 40px;
        }
        .pointer a{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 2px;
            background-color: rgba(255, 255, 255,.3);
            border-radius: 50%;
            /* 将背景颜色值设置到内容区，边框和内边距不再有背景颜色 */
            background-clip: content-box;
            border: 2px solid transparent;
        }
        .pointer a:hover{
            background-color: #fff;
            border: 2px rgba(255, 255, 255,.3) solid;
        }
    </style>
</head>
<body>
    <ul class="img-list">
        <li><a href="javascript:;"><img src="./img/05/1.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/05/2.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/05/3.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/05/4.jpg" alt=""></a></li>
        <div class="pointer">
            <a class="active" href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>
</body>
</html>