<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            display: block;
            width: 680px;
            height: 390px;
            background-image: url('./img/05/1.jpg');
        }
        a:hover{
            background-position: -200px 0;
        }
        a:active{
            background-position: -400px 0;
        }
        /*
            解决图片闪烁的问题：
                可以将多个小图片统一保存到一个大图片中，然后通过调整background-position来显示图片
                这样图片会同时加载到网页中，就可以有效的避免出现闪烁的问题
                这个技术在网页中应用广泛，被称为CSS-Sprite,这种图我们称为雪碧图 
            
            雪碧图的使用步骤：
                1.先确定要使用的图标
                2.测量图标的大小
                3.根据测量结果创建一个元素
                4.将雪碧图设置为元素的背景图片
                5.设置一个偏移量以显示正确的图片
         */
    </style>
</head>
<body>
    <a href="javascript:;"></a>
</body>
</html>