<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clock{
            width: 500px;
            height: 500px;
            /* background-color: #bfa; */
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 50%;
            border: 10px solid black;
            position: relative;
        }
        .clock > div{
            position: absolute;
            /* 设置居中 */
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin:auto;
        }
        /* 设置时针 */
        .hour-wrapper{
            height: 70%;
            width: 70%;
            /* background-color: #bfa;    */
            animation: run 43200s linear infinite;
        }
        .hour{
            height: 50%;
            width: 6px;
            background-color: #000;
            margin: 0 auto;
        }
        .min-wrapper{
            height: 80%;
            width: 80%;
            /* background-color: #bfa; */
            animation: run 3600s steps(60) infinite;
        }
        .min{
            height: 50%;
            width: 4px;
            background-color: #000;
            margin: 0 auto;
        }
        .sec-wrapper{
            height: 95%;
            width: 95%;
            animation: run 60s steps(60) infinite;
        }
        .sec{
            height: 50%;
            width: 2px;
            background-color: #f00;
            margin: 0 auto;
        }
        @keyframes run {
            from{
                transform: rotateZ(0);
            }
            to{
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>
        <div class="min-wrapper">
            <div class="min"></div>
        </div>
        <div class="sec-wrapper">
            <div class="sec"></div>
        </div>
    </div>
</body>
</html>