<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            perspective: 800px;
        }
        body{
            perspective: 800px;
        }
        .cube{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 100px auto;
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateZ(45deg);
            animation: rotate 10s infinite linear alternate;
        }
        .cube>div{
            width: 200px;
            height: 200px;
            /* 为元素设置透明效果 */
            opacity: 0.7;
            position: absolute;
        }
        .box1{
            transform: rotateY(90deg) translateZ(100px);
        }
        .box2{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .box3{
            transform: rotateX(90deg) translateZ(100px);
        }
        .box4{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .box5{
            transform: translateZ(100px);
        }
        .box6{
            transform: rotateY(180deg) translateZ(100px);
        }
        img{
            vertical-align: top;
        }
        @keyframes rotate{
            form{
                transform: rotateX(0) rotate(0);
            }
            to{
                transform: rotateX(1turn) rotateZ(1turn);
            }
        }
    </style>
</head>

<body>
    <div class="cube">
        <div class="box1">
            <img src="./img/黑寡妇.jpg" alt="">
        </div>
        <div class="box2"> 
            <img src="./img/雷神.jpg" alt="">
        </div>
        <div class="box3"> 
            <img src="./img/队长.jpg" alt="">
        </div>
        <div class="box4"> 
            <img src="./img/绿巨人.jpg" alt="">
        </div>
        <div class="box5"> 
            <img src="./img/红毛女.jpg" alt="">
        </div>
        <div class="box6"> 
            <img src="./img/大合照.jpg" alt="">
        </div>
    </div>
</body>

</html>