<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 100%;
        }
        .nav-inner{
            display: flex;
            justify-content: space-around;
        }
        .item{
            width: 15%;
            /* background-color: #bfa; */
            /* flex: auto; */
            text-align: center;
        }
        .item img{
            width: 100%;
        }
        .item a{
            text-decoration: none;
            font-size: 25px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="./img/tb1.jpg" alt="">
                    <span>天猫</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb2.png" alt="">
                    <span>聚划算</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb3.jpg" alt="">
                    <span>天猫国际</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb4.jpg" alt="">
                    <span>外卖</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb5.png" alt="">
                    <span>天猫超市</span>
                </a>
            </div>
        </div>
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="./img/tb6.jpg" alt="">
                    <span>充值中心</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb7.jpg" alt="">
                    <span>飞猪旅行</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb8.jpg" alt="">
                    <span>领金币</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb9.png" alt="">
                    <span>拍卖</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb10.png" alt="">
                    <span>分类</span>
                </a>
            </div>
        </div>
    </div>
</body>
</html>