<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            font-face 可以将服务器中的字体直接提供给用户去使用
            问题：
                1.加载速度
                2.版权
                3.字体格式
         */
        @font-face {
            /* 指定字体的名字 */
            font-family: 'myfont';
            /* 服务器中字体的路径      ,告诉浏览器字体格式叫truetype，format不是一个必要的 */
            src: url('./font/-') format("truetype");
        }
        p{
            /*
                字符的相关样式
                    color 用来设置字体颜色
                    font-size 字体的大小和font-size相关的单位，em相当于当前元素的一个font-size, rem相当于根元素的一个font-size
                    font-family 字体族，建议使用的字体，不会侵权（字体的格式，取自于本地电脑的字体库）
                        可选值：
                            serif 衬线字体
                            sans-serif 非衬线字体
                            monospace 等宽字体
                        -指定字体的类别，浏览器会自动使用该类别下的字体
                    font-family 可以同时指定多个字体，多个字体间使用逗号隔开，优先生效第一个字体，第一个无法使用时用第二个。。

             */
            color: red;
            font-size: 40px;
            /* font-family: 'Courier New', Courier, monospace; */
            font-family: myfont;

        }
    </style>
</head>
<body>
    <p>今天天气真不错呀</p>
</body>
</html>