<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px red solid;
            line-height: 2;
            /* 
                font可以设置字体相关的所有属性
                语法：
                    font：字体大小/行高 字体族(字体大小和字体族必须写)，此时行高可以省略不写，但如果不写会自动使用默认值,字体的加粗和风格不写也会使用默认值(normal )
                font-weight 字体的加粗
                可选值：
                    normal 默认值，不加粗
                    bold 加粗
                    100-900 九个级别（没什么用）
                font-style 字体的风格
                可选值：
                    normal 正常
                    italic 斜体
             */
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            font:bold italic 50px 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div>今天天气真不错！</div>
</body>
</html>