<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            overflow: scroll;
            width: 500px;
            height: 500px;
            background-color: #bfa;
            background-image: url('../img/135219_53942290225.jpg');
            background-repeat: no-repeat;
            background-color: 0px 0px;

            border: 10px red double;
            padding: 10px;
            /*
                设置背景的范围：
                    background-clip
                        可选值：
                            border-box 默认值，背景会出现在边框的下面
                            padding-box 背景不会出现在边框，只出现在内容区和内边距
                            content-box 背景只会出现在内容区
                    background-origin 背景图片的偏移量计算的原点
                        padding-box 默认值，background-position从内边距处开始计算
                        content-box 背景图片的偏移量从内容区处计算
                        border-box 背景图片的变量从边框处开始计算 
             */
            /* background-clip: content-box; */
            /* background-origin: padding-box; */

            /* 
                background-size 设置背景图片的大小
                    第一个值表示宽度
                    第二个值表示高度
                        -如果只写一个，则第二个值默认是auto
                    cover 图片的比例不变，将元素铺满
                    contain 图片的比例不变，将图片在元素中完整显示
             */
             background-size: contain;
        }
        .box2{
            width: 300px;
            height: 1000px;
            background-image: url('../img/u=2195581283\,824507147&fm=253&fmt=auto&app=120&f=JPEG.webp');
            background-repeat: no-repeat;
            /* 
                background-attachment
                    -背景图片是否跟随元素移动
                    -可选值：
                        scroll 默认值 背景图片会随着元素移动
                        fixed 背景会固定在页面中，不会随元素移动
             */
            background-attachment: fixed;
            background-position: 50px 50px;
        }
        /* 
            background-color
            background-image
            background-repeat
            background-position
            background-size
            background-origin
            background-clip
            background-attachment

            -background 背景相关的简写属性，所有背景相关的样式都可以通过该样式来设置,并且该样式没有顺序要求，也没有哪个属性是必须写的
            注意：
                background-size 必须写在background-position的后面，并且使用/隔开
                    background-position/background-size
                background-origin background-clip 两个样式 ，origin 要写在clip前面
         */
         .box3{
            border: 10px red double;
            padding: 50px;
            width: 500px;
            height: 500px;
            background: url('../img/135219_53942290225.jpg') #bfa center center/contain border-box content-box no-repeat;
         }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa placeat et expedita enim eaque quos odit, hic quasi saepe. Ullam repellat eaque in. Voluptate inventore eveniet eius! Totam, repellat numquam.</div>
    </div>
    <div class="box3"></div>
</body>
</html>