<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            元素选择器
                作用：根据标签名来选中指定的元素
                语法：标签名{}
         */
        h1{
            color: aqua;
        }
        /* 
            id选择器
                作用：根据元素的id值选中一个元素
                语法：#id属性值{}
         */
        #red{
            color: red;
        }
        /* 
            类选择器
                作用：根据元素的class属性值选中一组元素
                语法：.class属性
         */
        .green{
            color: green;
        }
        .FontSize{
            font-size: 30px;
        }
        /*
            通配选择器
                作用：选中页面中的所有元素
                语法:* 
         */
         *{
            font-size: 50px;
         }
    </style>
</head>
<body>
    <h1>元素选择器测试</h1>
    <p id="red">id选择器测试</p>
    <p class="green FontSize">类选择器的测试1</p>
    <p class="green">类选择器的测试2</p>
    <p>通用选择器测试</p>
</body>
</html>