<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            color: red;
        }
        /* 
            交集选择器
                作用：选中同时符合多个条件的元素
                语法：选择器1选择器2选择器3。。。{}
                注意点：
                    交集选择器中如果有元素选择器，元素选择器必须开头
         */
        div.red{
            font-size: 30px;
        }
        .a.b.c{
            color: blue;
        }
        div.font{
            font-size: 50px;
        }
        /* 
            选择器分组（并集选择器）
                作用：同时选择多个选择器对应的元素
                语法：选择器1，选择器2，选择器3{}
         */
        h1,span{
            color: green;
        }
    </style>
</head>
<body>
    <div class="red">我是div</div>
    <p class="red">我是p元素</p>
    <div class="font a b c">我是div2</div>
    <h1>我是标题</h1>
    <span>我是行内元素span</span>
</body>
</html>