<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #box1{
            background-color: orange;
        } 
        div#box1{
            background-color: yellow;
        } */
        .d1{
            background-color: purple !important;
            /* font-size: 10px; */
        }
        .red{
            background-color: red;
            
        }
        div,p,span{
            color: yellowgreen;
        }
        /* 
            样式的冲突
            -当我们通过不同的选择器，选中相同的元素，并为相同的样式设置不同的值，此时就发生了样式的冲突
            发生样式冲突时，应用哪种样式由选择器的权重（优先级）决定
            选择器的权重
                内联样式           1000
                id选择器           100
                类和伪元素选择器    10
                元素选择器          1
                通配选择器          0
                继承选择器          没有优先级

                比较优先级时，需要将所有的选择器的优先级进行相加计算，最优优先级越高，则越优先显示（分组选择器是单独计算的）
                选择器的累加不会超过其最大的数量级（如11个类选择器相加还是不超过100）
                如果优先级相等，优先使用靠下的样式
                可以在某个样式后添加!important,则此时该样式会得到最高优先级，甚至超过内联样式。注意：在开发中这个玩意慎用。
         */
         *{
            font-size: 50px;
         }
         div{
            font-size: 20px ;
         }
    </style>
</head>
<body>
    <div id="box1" class="red d1" style="background-color: red;">
        我是一个div
        <span>我是div中的span</span>
    </div>
</body>
</html>