<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 800px;
            height: 200px;
            border: 10px red solid;
        }
        .inner{
            /* width: 200px; */
            width: auto;
            height: 200px;
            background-color: #bfa;
            /* margin-left: 100px; */
            /* margin-right: 400px; */
            margin-right: 200px;
            /* 
                元素的水平方向的布局:
                    元素在其父元素中水平方向的位置由以下几个属性共同决定
                        margin-left
                        border-left
                        padding-left
                        width
                        padding-right
                        border-right
                        margin-right
                    一个元素在父元素中，水平布局必须要满足以下的等式：
                        matgin-left + border-left + padding-left + width + padding-right + border-right + marign-right = 其父元素内容区的宽度（必须满足）
                        0+0+0+200+0+0+0=800
                        调整后：0+0+0+200+0+0+600=800

                        100+0+0+200+0+0+400=800
                        调整后：100+0+0+200+0+0+500=800
                        以上等式必须满足，如果相加结果使等式不成立，则称为过渡约束，则等式会自动调整
                        -调整的情况：
                            -如果这七个值没有为auto的情况，则浏览器会自动调整margin-right值以使等式满足
                        -这七个值中又三个值设置为auto
                            width
                            margin-left
                            margin-right
                            -如果某个值为auto,则会自动调整为auto的那个值使等式成立
                            0+0+0+auto+0+0+0=800   auto=800
                            0+0+0+auto+0+0+200=800  auto=600
                        如果将两个外边距设置为auto ，宽度为固定值，则会将外边距设置为相同的值
                        auto+0+0+200+0+0+auto=8000   auto=300
                        水平居中：
                            widht:xxxpx;
                            margin:0 auto;


            */
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>