<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .outer{
            background-color: #bfa;
        }
        .inner{
            width: 100px;
            background-color: yellow;
            height: 200px;
            margin-bottom: 100px;
        } */
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* 
                子元素是在父元素的内容区中排列的，如果子元素的大小超过了父元素，则子元素会从父元素中溢出
                使用overflow属性在设置父元素如何处理溢出的子元素值
                可选值:
                    visible 默认值，子元素会从父元素中溢出，在父元素外部的位置显示
                    hidden 溢出内容将会被剪裁不会显示
                    scroll 生成两个滚动条，通过滚动条来查看完整的内容
                    auto 根据需要生成滚动条
                overflow-x:        overflow-y:
             */
             overflow: auto;
        }
        .box2{
            width: 100px;
            height: 400px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <!-- <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
    </div> -->
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>