<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./CSS/reset.css"> -->
    <link rel="stylesheet" href="./CSS/normalize.css">
    <!-- 
        重置样式表：专门用来对浏览器的样式进行重置的
            reset.css 直接去除了浏览器的默认样式
            normalize.css 对默认样式进行了统一
     -->
    <style>
        /* body{
            margin: 0;
        }
        p{
            margin: 0;
        }
        ul{
            margin: 0;
            /* padding: 0; */
            /* margin-left: 20px; */
            /* 去除项目符号 */
            /* list-style: none;
        } */
        /* 最直接的做法，把所有的margin和padding 都去掉 */
        /* *{
            margin: 0;
            padding: 0;
        } */ 
        .box1{
            /*
                默认样式：
                    通常情况，浏览器都会为元素设置一些默认样式 
                    默认样式的存在会影响页面的布局，通常情况下编写网站时必须要去掉浏览器的默认样式（PC端的页面）
             */
            width: 100px;
            height: 100px;
            border: 1px black solid;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <ul>
        <li>列表项11</li>
        <li>列表项2</li>
        <li>列表项3</li>
    </ul>
</body>
</html>