*{
    margin: 0;
    padding: 0;
}
@total-width:750;
.w{
    width: (693/40rem);
    margin: 0 auto;
}
html{
    // 设置rem的比值
    font-size: (100vw/@total-width * 40);
    background-color: #eff0f4;
}      
a{
    text-decoration: none;
}
.top-bar:extend(.w){
    display: flex;
    height: (175/40rem);
    line-height: (175/40rem);
    // 设置对齐方式
    justify-content: space-between;
    // 设置辅轴的对齐方式
    align-items: center;

    a{
        color: #24253d;
        font-size: (50/40rem);
        i{
            color: #999;
            font-size: (40/40rem);
        }
    }
}

// 设置banner
.banner:extend(.w){
    img{
        width: 100%;
        height: (200/40rem);
    }
}

.menu:extend(.w){
    height: (329/40rem);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-evenly;
    a{
        width: (327/40rem);
        height: (104/40rem);
        color: white;
        border-radius: (10/40rem);
        line-height: (104/40rem);
        i{
            margin: 0 (20/40rem) 0 (38/40rem);
        }
    }
    .course{
        background-color: #f97053;
    }
    .star{
        background-color: #cd6efe;
    }
    .sub{
        background-color: #f97053;
    }
    .download{
        background-color: #1bc4fb;
    }
}

.course-list:extend(.w){
    height: (394/40rem);
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    margin-bottom: (46/40rem);
    .title{
        display: flex;
        // 主轴空间分布
        justify-content: space-between;
        // 辅轴居中对齐
        align-items: center;
        h2{
            font-size: (33/40rem);
            color: #24253d;
            border-left: 2px solid #3a84ff;
            padding-left: (4/40rem);
        }
        a{
            font-size: (28/40rem);
            color: #656565;
        }
    }
    .item-list{
        width: (720/40rem);
        display: flex;
        justify-content: space-between;
        overflow: auto;
        .item{
            flex: none;
            box-sizing: border-box;
            width: (320/40rem);
            height: (324/40rem);
            padding: 0 (22/40rem);
            background-color: #fff;
            box-shadow: 0 0 1px rgba(0,0,0,0.3);
            border-radius: 10px;
            display: flex;
            flex-flow: column;
            justify-content: space-evenly;
            margin-right: (24/40rem);
            img{
                width: 100%;
                height: (150/40rem);
                vertical-align: top;
            }
            .course-title{
                font-size: (32/40rem);
                color: #24253d;
            }
            .user-info{
                display: flex;
                align-items: center;
            }
            .avatar{
                width: (42/40rem);
                height: (42/40rem);
                img{
                    width: 100%;
                    height: 100%;
                    vertical-align: top;
                }
            }
            .nickname{
                font-size: (24/40rem);
                margin-left: 4px;
                color: #969393;
            }
        }
    }
    
}