a{
    text-decoration: none;
    color: #fff;
    &:hover{
        color: rgb(197, 196, 196);
    }

}
.top-bar-wrapper{
    background-color: #000;
}
// 导航条的外部容器
.top-bar{
    max-width: 1200px;
    margin: 0 auto;
    height: 48px;
    padding: 0 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000;

    // 设置左侧导航图标
    .left-menu{
        // position: relative;
        // 导航图标
        .menu-icon{
            width: 18px;
            height: 48px;
            // background-color: #bfa;
            position: relative;
            // 导航的线
            li{
                width: 18px;
                height: 1px;
                background-color: #fff;
                position: absolute;
                transform-origin: left center;
                transition: 0.5s;
            }
            li:nth-child(1){
                top: 18px;
            }
            li:nth-child(2){
                top: 24px;
            }
            li:last-child{
                top: 30px;
            }
            // 鼠标移入以后的效果,正常项目时，效果需要通过Js来实现
            &:active{
                li:nth-child(1){
                    transform: rotateZ(40deg);
                }
                li:nth-child(2){
                    opacity: 0;
                }
                li:last-child{
                    transform: rotateZ(-40deg);
                }
            }
        }
        &:active{
            .nav{
                display: block;
            }
        }
        // 设置菜单
        .nav{
            display: none;
            position: absolute;
            top: 48px;
            left: 0;
            right: 0;
            bottom: 0 ;
            background-color: #000;
            padding-top: 60px;
            li{
                width: 80%;
                margin: 0 auto;
                border-bottom: 1px solid #4e4e4e; 
                a{
                    display: block;
                    line-height: 44px;
                    font-size: 14px;      
                }
                &:last-child a{
                    display: inline-block;
                    margin-right: 6px;
                }
                span{
                    font-size: 14px;
                    color: #fff;
                }
            }
        }
    }
    // 设置logo
    .logo{
        a{
            // 隐藏文字
            text-indent: -9999px;
            display: block;
            width: 122px;
            height: 32px;
            background-image: url('../img/美图logo.png');
            background-repeat: no-repeat;
            background-size: contain;
        }
        
    }
}

// 设置媒体查询
@media only screen{
    // 断点 768px
    @media (min-width:768px){
        .left-menu{
            flex: auto;
            order: 2;
            // 显示菜单
            .nav{
                display: flex !important;
                position: static !important; 
                padding: 0 !important;
                justify-content: space-around !important;
                li{
                    width: auto !important;
                    border-bottom: none !important;
                    margin: 0 !important;
                    a{
                        line-height: 48px !important;
                    }
                    span{
                        display: none;
                    }
                }

            }
            // 隐藏logo图标
            .menu-icon{
                display: none;
            } 
        }
        .logo{
            order: 1;           
        }
        .user-info{
            order: 3;
        }
    }
}